#Grails Metadata file
#Wed Feb 29 18:26:53 CST 2012
app.grails.version=2.0.1
app.name=ncs-people
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=2.0.1
plugins.joda-time=1.2
plugins.release=1.0.1
plugins.tomcat=2.0.1
