#Grails Metadata file
#Thu Feb 02 14:48:26 CST 2012
app.grails.version=1.3.7
app.name=ncs-people
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.tomcat=1.3.7
